app.py=>

from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/calculate', methods=['POST'])
def calculate():
    num1 = float(request.form['num1'])
    num2 = float(request.form['num2'])
    total = num1 + num2
    return f'The sum of {num1} and {num2} is {total}'

if __name__ == '__main__':
    app.run(debug=True)

----------------------------------------
index.html=>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Calculator</title>
</head>
<body>
    <h1>Sum Calculator</h1>
    <form action="/calculate" method="post">
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1" name="num1"><br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" id="num2" name="num2"><br><br>
        <input type="submit" value="Calculate Sum">
    </form>
</body>
</html>
------------------------------------------------
pip install flask in cmd
new folder -> app.py -> templates folder -> index.html

templates->index.html
app.py

cmd -> cd.. -> cd.. -> cd folder path -> python app.py-> copy http 